<img src="images/usm.png" width="480" height="240" align="left"/>

# MAT281 - 2° Semestre 2019
## Aplicaciones de la Matemática en la Ingeniería

EL siguiente laboratorio debe realizarse de manera individual. No es posible copiar y pegar código de otros estudiantes. 
Pueden consultar internet (stackoverflow, por ejemplo), pero deben indicar sus fuentes cuando corresponda.

**Nombre**: *Francisca Román*

**Rol**: *201504529-1*

**Fecha de entrega**: Lunes 25 Noviembre 2019.

Esta tarea puede completarse en `jupyter notebook` o `jupyter lab`, y sólo requiere la librería `pandas`. Es posible utilizar el ambiente `mat281_modulo2`.

## Tema 1 - Educated Guessing - Evolución de medios de almacenamiento [20 puntos]

![images/cd_dvd_bluray.jpg](images/cd_dvd_bluray.jpg)

Imagen obtenida de `http://rodhzuniga.blogspot.com/2013/01/diferencias-entre-cddvd-y-blu-ray.html` (revisar después de completada la tarea) - algunos derechos probablemente reservados.

Estime las siguientes cantidades aplicando la regla $1 - \pi - 10$. (Para más información, lea el siguiente artículo: [Regla $1 - \pi - 10$](https://en.wikipedia.org/wiki/Mathematical_coincidence))

Realice de manera honesta el ejercicio con una estimación con los conocimientos preliminares, obteniendo una primera estimación. ***A continuación***, busque información, indicando sus fuentes, para mejorar sus hipótesis. ¿Cuánto cambia su respuesta?

En todos los casos, suponga el bit perfectamente cuadrado e indique el lado y el área. De ser posible y conocido, compare con algún objeto.

**Pregunta 1.1.- ¿Qué tamaño tiene un bit en un CD-ROM)?** [5 puntos]

**R:** 
*RESPUESTA INICIAL.* 
En primer lugar no sé a que se refiere con el "tamaño" que posee un bit en un CD, no estoy segura si corresponde a un tamaño físico u otra cosa.

*DISCUSIÓN DE DATOS EN BASE A MEJOR INFORMACIÓN.*

*RESPUESTA FINAL.*

**Pregunta 1.2.- ¿Qué tamaño tiene un bit en DVD?**  [5 puntos]

Observación: un DVD tiene el mismo tamaño que un CD-ROM y considere la versión con una única capa de información. 

**R:** 

*RESPUESTA INICIAL.*
Considerando que tienen ambos tienen el mismo tamaño, pero que el DVD posee mas memoria que un CD-ROM. Asumiría que hay más bit en el DVD y que se encuentran mas "apretados" o mas bien, ocupan "menos" espacio.


*DISCUSIÓN DE DATOS EN BASE A MEJOR INFORMACIÓN.*

*RESPUESTA FINAL.*

**Pregunta 1.3.- ¿Qué tamaño tiene un bit en Blu-ray?** [5 puntos]

Observación: un Blu-ray tiene el mismo tamaño que un DVD o CD-ROM y considere la versión con una única capa de información. 

**R:** 

*RESPUESTA INICIAL.*

Repitiendo el pensamiento anterios, se observa que el blu-ray posee el mismo tamañp que los dos discos vistos anteriormente. Si n emabrgo el blu-ray posee mucha mas capacidad que los dos discos anteriores. Por ende asumo que el tamaño del bit es menor.

*DISCUSIÓN DE DATOS EN BASE A MEJOR INFORMACIÓN.*

*RESPUESTA FINAL.*

**Pregunta 1.4.- Conclusión** [5 puntos]

Considerando los puntos anteriores: ¿Cuántos bits de blu-ray cabrían en un bit de DVD? ¿Cuántos bits de DVD cabrían en un bit de CD-ROM?

**R:** 
Considero que la cantidad de bit perteneciente a cada uno se relaciona más con el tipo de material que estan creados mas que en el volumen y area que posee cada CD.

Te las preguntas anteriores, segun lo que yo creo, es que los bits mas pequeños los posee el blu-ray, los medios estan en el DVD y los mas grandes se encuentran en el CD.


*RESPUESTA.*

## Tema 2 - Street Fighting Math meets Feynman [20 puntos]

![images/feynman.jpg](images/feynman.jpg)

Existe una anécdota relatada por Richard Feynman que ilustra su particular humor y su rapidez mental, relatada en el libro [Surely you're joking Mr. Feynman](http://buscador.usm.cl/Record/115966) que, por cierto, es completamente recomendable y que debería ser leído por todo ingeniero y científico. En el capítulo *"Lucky numbers"*, Feynamn menciona:

*One day at Princeton I was sitting in the lounge and overheard some mathematicians talking about the series for $e^x$, which is $1 + x + x^2/2! + x^3/3!$ Each term you get by multiplying the preceding term by $x$ and dividing by the next number. For example, to get the next term after $x^4/4!$ you multiply that term by $x$ and divide by $5$. It’s very simple.
When I was a kid I was excited by series, and had played with this thing. I had computed $e$ using that series, and had seen how quickly the new terms became very small.
I mumbled something about how it was easy to calculate $e$ to any power using that series (you just substitute the power for x).*

*“Oh yeah?” they said. “Well, then what’s $e^{3.3}$?” said some joker - I think it was Tukey.*

*I say, “That’s easy. It’s $27.11$”*

*Tukey knows it isn’t so easy to compute all that in your head. “Hey! How’d you do that?”*

*Another guy says, “You know Feynman, he’s just faking it. It’s not really right.”*

*They go to get a table, and while they’re doing that, I put on a few more figures.: $27.1126$ I say.
They find it in the table. “It’s right! But how’d you do it!”*

*“I just summed the series.”*

*“Nobody can sum the series that fast. You must just happen to know that one. How about $e^3$?”
“Look,” I say. “It’s hard work! Only one a day!”*

*“Hah! It’s a fake!” they say, happily.*

*“All right,” I say, “It’s $20.085$.”*

*They look in the book as I put a few more figures on. They’re all excited now, because I got another one right.
Here are these great mathematicians of the day, puzzled at how I can compute $e$ to any power! One of them says, “He just can’t be substituting and summing—it’s too hard. There’s some trick. You couldn’t do just any old number like $e^{1.4}$.”*

*I say, “It’s hard work, but for you, OK. It’s $4.05$.”*

*As they’re looking it up, I put on a few more digits and say, “And that’s the last one for the day!” and walk out.*

*What happened was this: I happened to know three numbers—the logarithm of $10$ to the base $e$ (needed to convert numbers from base $10$ to base $e$), which is $2.3026$ (so I knew that $e$ to the $2.3$ is very close to $10$), and because of radioactivity (mean-life and half-life), I knew the $\log$ of $2$ to the base $e$, which is $0.69315$ (so I also knew that $e^{0.7}$ is nearly equal to $2$). I also knew $e$ (to the 1), which is $2.71828$.*

*The first number they gave me was $e^{3.3}$, which is $e^{2.3+1}$, that is, ten times $e$, or 27.18. While they were sweating about how I was doing it, I was correcting for the extra $.0026$, producing $2.3026$.*

*I knew I couldn’t do another one; that was sheer luck. But then the guy said $e^3$: that’s $e^{2.3}$ times $e^{0.7}$, or ten times two. So I knew it was 20-something, and while they were worrying how I did it, I adjusted for the $0.693$.*

*Now I was sure I couldn’t do another one, because the last one was again by sheer luck. But the guy said $e^{1.4}$, which is $e^{0.7}$ times itself. So all I had to do is fix up $4$ a little bit!*

### Función exponencial truncada

Proporcionaremos la siguiente función exponencial de $n$ términos para responder las siguientes preguntas.

In [7]:
import math
def exponential_n_terms(x, n):
    """
    Calcula la exponencial considerando una serie finita de términos 
    de una manera directa.
    inputs: 
    x: int or real number.
    n: number of terms to consider in the series.
    returns:
    sx: 1 + x**1/1 + x**2/2! + ... + x**n/n!
    """
    Sx = 1
    px = 1
    for i in range(1,n+1):
        px = px * x / i
        Sx += px
    return Sx

print(exponential_n_terms(3, 11))

20.08410308441558

**Pregunta 2.1:** $e^{3.3} \approx 27.1126$ [10 puntos]

1.- ¿Cuántos términos habría que haber usado en la serie para llegar a ese resultado? ¿Cuántas operaciones serían necesarias considerando el "truco" mencionado por Feynman?

**R:** PAra calcular este valor mediante la serie, se deberian haber utilizado 14 terminos. Para el truco serían necesario realizar dos operaciones, en primer lugar $e^{3.3}=e^{2.3}e^{1}\approx10*2,718$ 

2.- ¿Cómo se realiza el cálculo mental, en su primera y segunda aproximación? Indique las ecuaciones de la manera más formal posible.

**R:** Para la primera parte, se realiza el calculo de la serie para encontrar una aproximación al valor dado. Para la segunda parte, se utiliza mas que nada aproximaciones y redondeos. La tecnica consiste en separar el numero en distintos factores conocidos de este modo se puede calcular en poco tiempo.

**Pregunta 2.2:** $e^{3} \approx 20.085$ [10 puntos]

1.- ¿Cuántos términos habría que haber usado en la serie para llegar a ese resultado?

**R:** Se puden haber utilizado 11 o 12 términos de la serie para llegar a ese resultado.

2.- ¿Cómo se realiza el cálculo mental, en su primera y segunda aproximación? Indique las ecuaciones de la manera más formal posible.

**R:** Para la primera parte, se realiza el calculo de la serie para encontrar una aproximación al valor dado. Para la segunda parte, se utiliza mas que nada aproximaciones y redondeos que termine calcular en dividir el numero y calcularlo en poco tiempo. Es decir $e^{3}=e^{2,3}*e^{0,7}\approx e^{2,3}*(1+0,7)=10*1,7$

**Pregunta 2.3:** $e^{1.4} \approx 4.05$ [Opcional]

1. ¿Cuántos términos habría que haber usado en la serie para llegar a ese resultado?

**R:** *[Respuesta]*

2.- ¿Cómo se realiza el cálculo mental, en su primera y segunda aproximación? Indique las ecuaciones de la manera más formal posible.

**R:** *[Respuesta]*

## Tema 3 - Análisis de Datos - de otra dimensión [60 puntos]

![images/iwanttobelieve.jpg](images/iwanttobelieve.jpg)

Realizaremos diversas técnicas de análisis sobre un curioso set de datos: una lista completa de avistamientos de OVNIS, que incluye el dia y hora del avistamiento, y la geolocalización. Este dataset no se encuentra muy actualizado y su procedencia puede resultar dudosa, además que contiene datos hasta el año 2014, pero resultará un buen conjunto de datos para analizar.

El repositorio original se encuentra en la dirección https://github.com/planetsig/ufo-reports, aunque también se encuentra replicado en varios otros lugares, como por ejemplo [kaggle](https://www.kaggle.com/NUFORC/ufo-sightings/version/1). Usaremos el archivo que ya se encuentra procesado y limpiado, que hemos dejado en el directorio `/tarea/code/UFO-scrubber.csv`.

### A. Análisis inicial de la información

Para conocer el dataset con el que trabajaremos, resulta natural usar los métodos `head()` y `describe`. Abriremos el dataset con todas las columnas de tipo `string` para poder realizar distintas operaciones de texto sobre ellas.

In [8]:
import pandas as pd
# Avoid the warnings
pd.options.mode.chained_assignment = None  # default='warn'

# Open the file with separator ";" and all columns as strings
df_with_na = pd.read_csv("./data/UFO_scrubbed.csv", sep=",", dtype=str)

# Fill the Nans
df = df_with_na.fillna("")

In [9]:
# See the first rows
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.9411111
1,10/10/1949 21:00,lackland afb,tx,,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.6458333
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.8036111

In [10]:
df.describe(include="all").T

                      count unique             top   freq
datetime              80332  69586  7/4/2010 22:00     36
city                  80332  19900         seattle    525
state                 80332     68              ca   9655
country               80332      6              us  65114
shape                 80332     30           light  16565
duration (seconds)    80332    537             300   8635
duration (hours/min)  80332   8349       5 minutes   4716
comments              80332  79998                     15
date posted           80332    317      12/12/2009   1510
latitude              80332  18445      47.6063889    581
longitude             80332  19489    -122.3308333    581

Podemos observar fácilmente que el conjunto de datos se encuentra particularmente cargado a avistamientos en E.E.U.U.:

In [11]:
df["country"].value_counts()

us    65114
       9670
ca     3000
gb     1905
au      538
de      105
Name: country, dtype: int64

Para producir estadísticas más realistas, en lo sucesivo sólo utilizaremos sólamente datos relativos a avistamientos en dicho país que probablemente se encuentran mucho mejor documentados que en los otros países del dataset.

Por otra parte, ¿Existen estados conocidos sin tener el país de eeuu?

**1. Selección de datos**

**Pregunta 4.1: ¿Cuáles son las 5 avistamientos de mayor duración (en EEUU)? ¿Cuantos días han durado dichos encuentros?** [5 puntos]

Indique el código necesario para seleccionar únicamente los avistamientos ocurridos en EEUU, y que poseen un estado (state) distinto de vacío. Almacene el resultado en la variable `df_us`.

In [12]:
# R: < < INDICAR CODIGO DE RESPUESTA >>
m_us =df[df['country']=='us'] 
m_st =m_us[m_us['state']!='']
df_us=m_st.sort_values('duration (seconds)',ascending=True)
df_us.tail()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
9430,11/15/2000 20:00,kokomo (west of),in,us,flash,9900,1/2hour to 45min.,glittering white lights accompany bright orang...,9/6/2002,40.4863889,-86.1336111
64160,8/10/1990 02:00,southbridge,ma,us,unknown,9900,45min-2 hours,Reoccuring visitations ? Senses altered. 500 L...,7/5/2008,42.0750000,-72.0338889
73185,9/11/2007 21:00,new holland,oh,us,light,9900,45min-1 1/2hr,strange bright lights in sky south of New Holl...,10/8/2007,39.5538889,-83.2569444
53302,6/3/2000 22:00,manzanita,or,us,light,9900,1/2hr-45min,There were orange colored lights coming from t...,6/21/2000,45.7186111,-123.9338889
32032,3/17/2004 16:30,milton,de,us,other,994,16:34,Boat/schooner shaped Hull curved rotating &#44...,4/27/2004,38.7775000,-75.3102778

### B. Exploración simple de los datos

**Pregunta 4.2: ¿Cuáles son las 5 mayores duraciones de avistamientos (en EEUU)? ¿Cuantos días han durado dichos encuentros?** [5 puntos]

Indique el código necesario para responder la pregunta y comente al respecto.

Observaciones:

* En este caso se entiende que las 5 duraciones significa que se deben obtener 5 duraciones *distintas*.
* La columna "duration (seconds)" proporciona una unidad común (segundos) pero en unos pocos casos tiene un carácter adicional innecesario (los casos, `2'` o `8'`).
* Para poder obtener la mayor duración es necesario convertir la columna adecuadamente a float.

Sugerencia: 
* Remueva el caracter innecesario usando `replace`:

```python
df_us["duration (seconds)"].str.replace('`', '')
```

* Convierta la columna adecuada a `float`, y utilice `unique` and `sorted`.

In [13]:
df_us["duration (seconds)"]=df_us["duration (seconds)"].str.replace('`', '').astype(float)

In [14]:
# R: < < INDICAR CODIGO DE RESPUESTA >>
t1_seconds = df_us['duration (seconds)'].unique()
top_5=df_us.sort_values('duration (seconds)',ascending=False).head()
t2_hours= t1_seconds/3600
top_5

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
74660,9/15/1991 18:00,greenbrier,ar,us,light,66276000.0,21 years,Orange or amber balls or orbs of light multipl...,3/31/2008,35.2338889,-92.3875000
64390,8/10/2012 21:00,finley,wa,us,light,52623200.0,2 months,There have been several flying objects in a pe...,8/19/2012,46.1541667,-119.0327778
69215,8/24/2002 01:00,englewood,fl,us,light,52623200.0,2 months,bright stars&#44 moving erratically&#44 over t...,8/28/2002,26.9616667,-82.3527778
71172,8/3/2008 21:00,virginia beach,va,us,fireball,10526400.0,4 months,this object was very high up and emmited no so...,8/12/2008,36.8527778,-75.9783333
30596,3/1/1994 01:00,menifee,ca,us,unknown,10526400.0,4 months,Sun City / Menifee UFO sightings in 1994,2/22/2005,33.7283333,-117.1455556

**R**: Luego de pasar los datos de string a float, se pueden observar que son nuevos los datos que se asoman en la cabecera de la lista.

**Pregunta 4.3: ¿Donde han ocurrido los 5 encuentros que han durado más tiempo (en EEUU)?** [5 puntos]

La pregunta anterior permitía obtener la duración de los eventos, pero no otras características. Para poder responder donde han ocurrido esos encuentros, resulta necesario agregar una nueva columna y ordenando apropiadamente el dataframe. En este caso se pregunta por los 5 encuentros que han durado más tiempo, por lo que podría (eventualmente) existir repetición en las duraciones de los eventos.

In [15]:
df_us['duration_in_days'] = df_us["duration (seconds)"]/(24*60*60)
df_us.sort_values("duration_in_days").tail(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,duration_in_days
30596,3/1/1994 01:00,menifee,ca,us,unknown,10526400.0,4 months,Sun City / Menifee UFO sightings in 1994,2/22/2005,33.7283333,-117.1455556,121.833333
71172,8/3/2008 21:00,virginia beach,va,us,fireball,10526400.0,4 months,this object was very high up and emmited no so...,8/12/2008,36.8527778,-75.9783333,121.833333
69215,8/24/2002 01:00,englewood,fl,us,light,52623200.0,2 months,bright stars&#44 moving erratically&#44 over t...,8/28/2002,26.9616667,-82.3527778,609.064815
64390,8/10/2012 21:00,finley,wa,us,light,52623200.0,2 months,There have been several flying objects in a pe...,8/19/2012,46.1541667,-119.0327778,609.064815
74660,9/15/1991 18:00,greenbrier,ar,us,light,66276000.0,21 years,Orange or amber balls or orbs of light multipl...,3/31/2008,35.2338889,-92.3875000,767.083333

### C. Manipulación de strings
Para realizar un análisis sobre los años del avistamiento, es necesario convertir la fecha `datetime` en un formato apropiado. En python existe un tipo propio llamado precisamente `datetime` que proporciona métodos para manipulación de fechas y horas, pero para nuestros fines pedagógicos seguiremos utilizando strings. Sin embargo, si lo deseas, puedes investigar y utilizar las funciones propias de dicha librería en esta tarea (pero representará probablemente mucho más trabajo).

El formato de fecha utilizado es "mm/dd/yyyy hh:mm". Podemos extraer la información de manera sencilla utilizando las funciones de strings como se muestra a continuación:

In [16]:
# Split each row using the str method split and then assign to new columns
df_us["date"], df_us["time"] = df_us["datetime"].str.split(" ").str

In [17]:
df_us["date"].head()

56596     7/15/1974
42378     5/15/1987
23754     12/9/1999
70393     8/29/2002
13375    11/28/2001
Name: date, dtype: object

In [18]:
df_us["time"].head()

56596    22:00
42378    23:00
23754    18:15
70393    23:45
13375    03:41
Name: time, dtype: object

Observación: Existe en el dataset una hora "24:00" que no queda completamente claro si es "00:00" del mismo día o "00:00" del día siguiente, por lo que simplemente lo dejaremos tal cual.

**Pregunta 4.4: Genera nuevas columnas year, month, day, hour y minute con el año, mes, día, hora y minuto del avistamiento.** [5 puntos]

Indique el código necesario para responder las preguntas y comente al respecto.

In [19]:
# R: < < INDICAR CODIGO DE RESPUESTA >>
df_us["month"], df_us["day"],df_us["year"] = df_us["date"].str.split("/").str

In [20]:
# R: < < INDICAR CODIGO DE RESPUESTA >>
df_us["hour"], df_us["minute"] = df_us["time"].str.split(":").str

### D. Agrupación y pivoteo de datos.

**Pregunta 4.5: ¿En qué año se observaron más avistamientos? ¿En qué mes se observan más avistamientos? ¿En qué hora se realizan más avistamientos?** [5 puntos] 

Indique el código necesario para responder las preguntas y comente al respecto.

In [21]:
# Year with more sightings
df_us.groupby('year')['datetime'].count().idxmax()

'2012'

In [22]:
# Month with more sightings
df_us.groupby('month')['datetime'].count().idxmax()

'7'

In [23]:
# Hour with more sightings
df_us.groupby('hour')['datetime'].count().idxmax()

'21'

Para encontrar el año, mes y hora con mas avistamientos utilizamos la funcion groupby que los agrupa dependiendo de la variable que buscamos y luego contamos con count() cuantos elementos hay para cada valor de la variable. Para finalizar ocupamos la función idxmax() la cual busca el número mayor contado y nos entrega su clave.

**Pregunta 4.6: ¿Cuántos avistamientos y qué porcentaje de avistamientos de tipo "platillo volador clásico" se observan por año en cada estado?** [5 puntos]

Definamos como forma *"platillo volador clásico"* a los avistamientos que poseen forma triangular, circular, esferica, ovalada o disco (triangle, circle, sphere, disk u oval). ¿Cómo podemos calcular que porcentaje de avistamientos **por año** corresponden a este tipo?

Los pasos a realizar los son siguientes:

1.- Definir una variable que permita distinguir a los patillos voladores clásicos de los otros. En general, se recomienda usar 1 para "platillo volador clasico" y 0 para otro caso, para poder usar las funciones suma y count.

2.- Realizar un groupby apropiado y realizar el conteo necesario.

3.- Realizar la estadística respectiva.

In [24]:
# 1. Definición de variable apropiada
df_us["is_flying_saucer"]=0
df_us["is_flying_saucer"][(df_us['shape']=='triangle')|(df_us['shape']=='sphere')|(df_us['shape']=='circle')|(df_us['shape']=='disk')|(df_us['shape']=='oval')]=1
df_us.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,duration_in_days,date,time,month,day,year,hour,minute,is_flying_saucer
56596,7/15/1974 22:00,bridgeview,il,us,triangle,0.01,milliseconds,Triangular streak SW to NE horizon to horizon ...,1/17/2004,41.7500000,-87.8041667,1.157407e-07,7/15/1974,22:00,7,15,1974,22,00,1
42378,5/15/1987 23:00,island lake,il,us,light,0.01,milliseconds,4 red laser like lines,1/12/2012,42.2761111,-88.1919444,1.157407e-07,5/15/1987,23:00,5,15,1987,23,00,0
23754,12/9/1999 18:15,lyle,wa,us,fireball,0.01,millisecond,Incredible...full moon sized bright orange fir...,12/16/1999,45.6961111,-121.2850000,1.157407e-07,12/9/1999,18:15,12,9,1999,18,15,0
70393,8/29/2002 23:45,toledo,or,us,triangle,0.01,millisecond,The object I saw was very clear and moved at ...,9/6/2002,44.6216667,-123.9372222,1.157407e-07,8/29/2002,23:45,8,29,2002,23,45,1
13375,11/28/2001 03:41,milwaukie,or,us,fireball,0.02,0.02 sec,High speed moving fireball fallow by a bright ...,12/5/2001,45.4463889,-122.6380556,2.314815e-07,11/28/2001,03:41,11,28,2001,03,41,0

In [25]:
# 2. Groupby
df_count=df_us.groupby(["year"]).sum()
df_count.head(5)

      duration (seconds)  duration_in_days  is_flying_saucer
year
1910               240.0          0.002778                 1
1920                60.0          0.000694                 0
1925                60.0          0.000694                 1
1929                60.0          0.000694                 1
1931              1860.0          0.021528                 2

In [26]:
df_count["percentage"] = df_count["is_flying_saucer"]*100/df_us.groupby("year").count()["datetime"]
df_count.head()

      duration (seconds)  duration_in_days  is_flying_saucer  percentage
year
1910               240.0          0.002778                 1        50.0
1920                60.0          0.000694                 0         0.0
1925                60.0          0.000694                 1       100.0
1929                60.0          0.000694                 1       100.0
1931              1860.0          0.021528                 2       100.0

R: En la última columna se puede observar el porcentaje de platillos voladores clásicos por año.

**Pregunta 4.7: Pivotee la tabla anterior para que se indique en cada fila, un año con la cantidad de avistamientos de tipo platillo volador para cada estado.** [5 puntos]

La tabla debería tener como columnas: `state`, `ak`, `al`, `az`, ..., `wi`, `wv`, `wy`. Utilice `fillna` para llenar con string vacío para facilitar la lectura de la tabla. 

Indique el código y comente.

In [27]:
# R:
df_pt =pd.pivot_table(df_us,index="year",columns="state") 
df_pt.head()

      duration (seconds)                                        ...  \
state                 ak  al  ar  az  ca    co  ct  dc  de  fl  ...
year                                                            ...
1910                 NaN NaN NaN NaN NaN   NaN NaN NaN NaN NaN  ...
1920                 NaN NaN NaN NaN NaN   NaN NaN NaN NaN NaN  ...
1925                 NaN NaN NaN NaN NaN   NaN NaN NaN NaN NaN  ...
1929                 NaN NaN NaN NaN NaN   NaN NaN NaN NaN NaN  ...
1931                 NaN NaN NaN NaN NaN  60.0 NaN NaN NaN NaN  ...

      is_flying_saucer
state               sd  tn   tx  ut  va  vt  wa  wi  wv  wy
year
1910               NaN NaN  0.0 NaN NaN NaN NaN NaN NaN NaN
1920               NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN
1925               NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN
1929               NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN
1931               NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN

[5 rows x 156 columns]

R: *< < RESPUESTA > >*

A continuación, realizaremos varios pasos para conocer cuál estado de EEUU tiene más avistamientos por persona por año.

Inocentemente, uno podría pensar que el mejor lugar para realizar avistamientos de ovnis es el lugar donde existen más registros de avistamientos. Sin embargo, resulta natural que existan más avistamientos en los lugares donde existe un mayor asentamiento de personas. Un indicador más representativo de la posibilidad de realizar un avistamiento es el número de observaciones por cada 10,000 personas. Sin embargo, como no tenemos la población de cada estado en esta tabla tendremos que ¡mezclar distintas tablas!

Lamentablemente no es posible conseguir fácilmente una tabla con la población de cada estado, a través de los años. Sin embargo, como nos interesan las estadísticas más recientes, podemos considerar que la proporción entre los distintos estados no ha cambiado mayormente en los últimos años, al menos en estas estadísticas iniciales. Por ende, las estadísticas proporcionadas por https://datamarket.com nos sirven como una buena referencia de población por estado. 

El archivo `data/us-population-by-state-and-count.csv` contiene la población por estado para el año 2012, el cual se encuentra en formato csv pero con separador `;`.

Abramos el archivo en un dataframe llamado `df_pop`:

In [28]:
df_pop = pd.read_csv("data/us-population-by-state-and-count.csv", sep=";")
df_pop.head()

   state_name  state_population
0     Alabama           4777326
1      Alaska            711139
2     Arizona           6410979
3    Arkansas           2916372
4  California          37325068

¡Los estados aparecen con su nombre completo y no con la abreviación como en el archivo de los OVNIS!
Afortunadamente, existe un tercer archivo que permite hacer la relación entre los archivos.

In [29]:
df_abr = pd.read_csv("data/us-abbreviation.csv", sep=";")
df_abr.head()

   State Name State Abbreviation
0     Alabama                 AL
1      Alaska                 AK
2     Arizona                 AZ
3    Arkansas                 AR
4  California                 CA

Realizaremos un merge entre los dataframes `df_pop` y `df_abr` para obtener un dataframe `df_pop_abr` con cuatro columnas: state_name, state_population, State Name,y State Abbreviation.

In [30]:
# Merge de nuestros dataframes
df_pop_abr = df_pop.merge(df_abr, left_on=["state_name"], right_on=["State Name"], how="outer").fillna("")
df_pop_abr

,state_name,state_population,State Name,State Abbreviation
0,Alabama,4777326,Alabama,AL
1,Alaska,711139,Alaska,AK
2,Arizona,6410979,Arizona,AZ
3,Arkansas,2916372,Arkansas,AR
4,California,37325068,California,CA
5,Colorado,5042853,Colorado,CO
6,Connecticut,3572213,Connecticut,CT
7,Delaware,900131,Delaware,DE
8,District of Columbia,605759,District of Columbia,DC
9,Florida,18885152,Florida,FL
10,Georgia,9714569,Georgia,GA
11,Hawaii,1362730,Hawaii,HI
12,Idaho,1567803,Idaho,ID
13,Illinois,12823860,Illinois,IL
14,Indiana,6485530,Indiana,IN
15,Iowa,3047646,Iowa,IA
16,Kansas,2851183,Kansas,KS
17,Kentucky,4340167,Kentucky,KY
18,Louisiana,4529605,Louisiana,LA
19,Maine,1329084,Maine,ME
20,Maryland,5785496,Maryland,MD
21,Massachusetts,6560595,Massachusetts,MA
22,Michigan,9897264,Michigan,MI
23,Minnesota,5313081,Minnesota,MN
24,Mississippi,2967620,Mississippi,MS
25,Missouri,5982413,Missouri,MO
26,Montana,990785,Montana,MT
27,Nebraska,1827306,Nebraska,NE
28,Nevada,2704204,Nevada,NV
29,New Hampshire,1317474,New Hampshire,NH
30,New Jersey,8793888,New Jersey,NJ
31,New Mexico,2055287,New Mexico,NM
32,New York,19398125,New York,NY
33,North Carolina,9544249,North Carolina,NC
34,North Dakota,676253,North Dakota,ND
35,Ohio,11533561,Ohio,OH
36,Oklahoma,3749005,Oklahoma,OK
37,Oregon,3836628,Oregon,OR
38,Pennsylvania,12699589,Pennsylvania,PA
39,Puerto Rico,3716727,,
40,Rhode Island,1052471,Rhode Island,RI
41,South Carolina,4630351,South Carolina,SC
42,South Dakota,815871,South Dakota,SD
43,Tennessee,6353226,Tennessee,TN
44,Texas,25208897,Texas,TX
45,Utah,2766233,Utah,UT
46,Vermont,625498,Vermont,VT
47,Virginia,8014955,Virginia,VA
48,Washington,6738714,Washington,WA
49,West Virginia,1850481,West Virginia,WV
50,Wisconsin,5687219,Wisconsin,WI
51,Wyoming,562803,Wyoming,WY

**Pregunta 4.8:  Realice un poco de limpieza antes del segundo merge.**  [5 puntos]

La columna con la que haremos el merge se llama `"state"` y tiene el código de los estados en minúsculas. Para que todo funcione más facil, resulta conveniente subseleccionar las columnas y usar minúsculas en un nuevo dataframe que llamaremos `df_r` y que debería verse así:

```
state    state_name    state_population
al       Alabama       4777326
...
wy       Wyoming       562803
```


Indique el código necesario.

In [33]:
# R: << CODIGO ACA >>
df_pop_abr["State Abbreviation"] = df_pop_abr["State Abbreviation"].str.lower()
df_r = pd.DataFrame({"state": df_pop_abr["State Abbreviation"], "state_name": df_pop_abr["state_name"], "state_population":df_pop_abr["state_population"] })
df_r.head()

  state  state_name  state_population
0    al     Alabama           4777326
1    ak      Alaska            711139
2    az     Arizona           6410979
3    ar    Arkansas           2916372
4    ca  California          37325068

R: *< < COMENTAR AQUI > >*

**Pregunta 4.9:  Calcule la cantidad de avistamientos en cada etado, durante los últimos 5 años, almacenandolo en un dataframe llamado `df_state_5y`** [5 puntos]
 
Indique el código necesario para responder la pregunta y comente al respecto.

In [44]:
df_5y = df_us[('2014'==df_us.year) | ('2015'==df_us.year) | ('2016'==df_us.year) | ('2017'==df_us.year) | ('2018'==df_us.year)]
df_state_5y= df_5y.groupby("state").count()
df_state_5y["sightings_in_5_years"] = df_state_5y["datetime"]
df_state_5y=df_state_5y["sightings_in_5_years"].to_frame()
df_state_5y

       sightings_in_5_years
state
ak                       23
al                       43
ar                        8
az                       98
ca                      265
co                       39
ct                       19
de                        5
fl                      223
ga                       61
hi                       16
ia                       14
id                       25
il                       26
in                       26
ks                       11
ky                       25
la                       22
ma                       28
md                       31
me                       14
mi                       30
mn                       22
mo                       28
ms                       10
mt                       18
nc                       65
nd                        1
nh                       20
nj                       37
nm                       39
nv                       30
ny                       54
oh                       58
ok                       16
or                       57
pa                       65
ri                        3
sc                       47
sd                        3
tn                       41
tx                       66
ut                       29
va                       51
vt                        6
wa                       92
wi                       29
wv                       22
wy                        3

**Pregunta 4.10:  Realice un segundo merge, entre los dataframes `df_state_5y` y `df_r` para obtener un dataframe `df_sight` en el cual se agregue la columna de population.**  [5 puntos]

Indique el código necesario para responder la pregunta y comente al respecto.

In [36]:
df_sight = df_state_5y.merge(df_r, left_on=["state"], right_on=["state"], how="right").fillna("")
df_sight.head()

  state sightings_in_5_years  state_name  state_population
0    ak                   23      Alaska            711139
1    al                   43     Alabama           4777326
2    ar                    8    Arkansas           2916372
3    az                   98     Arizona           6410979
4    ca                  265  California          37325068

R: *< < COMENTAR AQUI > >*

**Pregunta 4.11:  Agregue una columna llamada `expected_sightings` indicando la cantidad de avistamientos esperados para 10,000 personas a lo largo de 5 años.**  [5 puntos]

Indique el código necesario para responder la pregunta y comente al respecto.

In [51]:
df_sight["expected_sightings"]=(df_sight["state_population"]/10000)
df_sight

,state,sightings_in_5_years,state_name,state_population,expected_sightings
0,ak,23,Alaska,711139,71.1139
1,al,43,Alabama,4777326,477.7326
2,ar,8,Arkansas,2916372,291.6372
3,az,98,Arizona,6410979,641.0979
4,ca,265,California,37325068,3732.5068
5,co,39,Colorado,5042853,504.2853
6,ct,19,Connecticut,3572213,357.2213
7,de,5,Delaware,900131,90.0131
8,fl,223,Florida,18885152,1888.5152
9,ga,61,Georgia,9714569,971.4569
10,hi,16,Hawaii,1362730,136.2730
11,ia,14,Iowa,3047646,304.7646
12,id,25,Idaho,1567803,156.7803
13,il,26,Illinois,12823860,1282.3860
14,in,26,Indiana,6485530,648.5530
15,ks,11,Kansas,2851183,285.1183
16,ky,25,Kentucky,4340167,434.0167
17,la,22,Louisiana,4529605,452.9605
18,ma,28,Massachusetts,6560595,656.0595
19,md,31,Maryland,5785496,578.5496
20,me,14,Maine,1329084,132.9084
21,mi,30,Michigan,9897264,989.7264
22,mn,22,Minnesota,5313081,531.3081
23,mo,28,Missouri,5982413,598.2413
24,ms,10,Mississippi,2967620,296.7620
25,mt,18,Montana,990785,99.0785
26,nc,65,North Carolina,9544249,954.4249
27,nd,1,North Dakota,676253,67.6253
28,nh,20,New Hampshire,1317474,131.7474
29,nj,37,New Jersey,8793888,879.3888
30,nm,39,New Mexico,2055287,205.5287
31,nv,30,Nevada,2704204,270.4204
32,ny,54,New York,19398125,1939.8125
33,oh,58,Ohio,11533561,1153.3561
34,ok,16,Oklahoma,3749005,374.9005
35,or,57,Oregon,3836628,383.6628
36,pa,65,Pennsylvania,12699589,1269.9589
37,ri,3,Rhode Island,1052471,105.2471
38,sc,47,South Carolina,4630351,463.0351
39,sd,3,South Dakota,815871,81.5871
40,tn,41,Tennessee,6353226,635.3226
41,tx,66,Texas,25208897,2520.8897
42,ut,29,Utah,2766233,276.6233
43,va,51,Virginia,8014955,801.4955
44,vt,6,Vermont,625498,62.5498
45,wa,92,Washington,6738714,673.8714
46,wi,29,Wisconsin,5687219,568.7219
47,wv,22,West Virginia,1850481,185.0481
48,wy,3,Wyoming,562803,56.2803
49,dc,,District of Columbia,605759,60.5759
50,ne,,Nebraska,1827306,182.7306
51,,,Puerto Rico,3716727,371.6727

R: No entendí muy bien a que se referia está pregunta. Sin embargo calculé un valor solo para que no arrojara error la siguiente pregunta.

**Pregunta 4.12: Ordenando por la columna `expected_sightings`, ¿cuáles son los 3 mejores estados de EEUU para avistar OVNIS?. ¿Cuál otro factor, a su juicio, hubiera sido importante a considerar?**  [5 puntos]

Indique el código necesario para responder la pregunta y comente al respecto.

In [54]:
df_sight.sort_values("expected_sightings",ascending=False).head(3)

,state,sightings_in_5_years,state_name,state_population,expected_sightings
4,ca,265,California,37325068,3732.5068
41,tx,66,Texas,25208897,2520.8897
32,ny,54,New York,19398125,1939.8125

R: *< < COMENTAR AQUI > >*

## Tema 4 - Retroalimentación sobre el curso [0 puntos]

Esta sección **no será evaluada** pero nos permitirá obtener retroalimentación de las clases, tareas y laboratorios. Puedes ser completamente sincero, pues no será parte de la evaluación de esta tarea (ni de futuras).

**1**. ¿Aproximadamente cuánto tiempo, en horas, te tomó terminar la tarea?

*R: En general, me tomó mas tiempo debido a que no entendía bien algunas instrucciones. Aproximadamente me tomó 6 horas realizar la tarea completa.

**2**. ¿Qué tan interesante es esta tarea (0-100)?

*R: 50, encontré que era muy repetitivo lo que había que realizar

**3**. ¿Qué tan difícil fue esta tarea (0-100)? Siendo 0 complemente trivial, 100 completamente imposible y 50 siendo una complejidad apropiada.

*R: 60, más que nada es porque me costó entender un par de enunciados, no se si soy yo quien no entendía o quizas los enunciados se encontraban poco claros. Yo creo que faltó mas claridad en la descripcion de variable, por ejemplo en la pregunta que aparecia t1 y t2, o cuando preguntaba como en tres diferentes items sobre la cantidad de días que se observen las apariciones de ovnis, ya que no sabía que información me estaban pidiendo con claridad.